#pragma once
#define GLEW_STATIC
#include <GL/glew.h>

// OpenGL Texture2D
class Texture2D
{
public:
	// texture ID in VRAM
	GLuint ID;
	// texture parameters
	GLuint Width, Height;
	GLuint Wrap_S;
	GLuint Wrap_T;
	GLuint Filter_Min;
	GLuint Filter_Max;

	// init/fini
	Texture2D();
	~Texture2D() = default;
	void Delete();
	// binds texture as the current active GL_TEXTURE_2D
	void Bind() const;
	// static factory function. Returns a generated by SOIL2 texture.
	static Texture2D& Texture2D::loadTextureFromFile(const GLchar *file, GLboolean alpha);
	// updates parameters in VRAM after they have been changed.
	void Regen();

private:
	// generate texture using SOIL2. Types comment: SOIL2 does not use GL types.
	void Generate(int width, int height, unsigned char* data, bool alpha);
};